/* Chart.module.css */
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  background-color: #192027;
  padding: 15px;
}

.wrapper {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.canvas {
  position: relative;
  width: 100%;
}

.note {
  width: 100%;
  float: left;
  text-align: center;
  padding: 15px 0;
}

@media (min-width: 960px) {
  body {
    padding: 25px;
  }

  .note {
    padding: 25px 0;
  }
}

/* MyChart.module.css */
.container {
  width: 800px;
  height: 500px;
  margin-bottom: 150px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  margin-left: 50px;
  background-color: #fff;
}

.container_2 {
  width: 600px;
  height: 500px;
  margin-bottom: 150px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  margin-left: 50px;
  background-color: #fff;
}

.container_3 {
  width: 96%;
  height: 500px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  margin-left: 50px;
  background-color: #fff;
}

.side_bar{                         /*Nav-bar lateral*/
  width: 400px;   
  background-color: #FFF;      
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 60px; /* Garante que a barra lateral tenha pelo menos a altura da viewport */
}

.main{                          /*Conteudo principal*/
  width: 100%;
  height: auto;
  padding-top: 70px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
}

.div_mercado{                    /*Container da div mercado (dentro da Nav-bar)*/
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.imagem_mercado{
  width: 61px;
  height: 61px;
  background-color: #43B4DC;
  margin-left: 25px;
  border-radius: 100%;
}

.nome_mercado{
  width: 75%;
  height: 100px;
  background-color: transparent;
  margin-left: 5px;
  display: flex;
  flex-direction: column;

}

.titulo_mercado{               /*Nome do mercado*/
  font-size: 20px;
  padding-top: 25px;
  padding-left: 9px;
}

.nome_responsavel{         
  padding-left: 9px;
  font-size: 14px;
}

.titulo_table{   /*titulo da tabe√ßa*/
  font-size: 32px;
  font-weight: 450;
  padding-top: 100px;
  margin-bottom: 30px;
}

.container_btn{        /*Div container do btn*/
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_cds_produto{
  width: 260px;
  height: 55px;
  background-color: #1FCD6C;
  display: flex;
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.5s all;
  cursor: pointer;
}

.btn_cds_produto:hover{       /*Hover do btn*/
  background-color: #1aa357;

}

.conteudo_btn{         /*Centraliza o conteudo do btn*/
  width: 90%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container_img_add{
  width: 37px;
  height: 31px;
}

.container_texto_cadastro{
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
}

.texto_cadastro{
  font-size: 20px;
  color: #FFF;
  padding-left: 5px;
  font-weight: 550;
  text-decoration: none;
}

.div_nav{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div_nav:hover{
  background-color: #d6d6d6;
  transition: all 0.6s;
}

.container_central{
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000e2;
  cursor: pointer;
}

.container_img_nav{
  width: 30px;
  height: 30px;
  margin-left: 15px;
}

.container_texto_nav{
  width: 80%;
  height: 45px;
  margin-left: 15px;
  display: flex;
  align-items: center;
}

.texto_nav{
  font-size: 22px;
  font-weight: 500;
}

.container_pai{
  width: 100%;
  height: 1300px;
  /*Container pai*/
  display: flex;
}

.container_graphic{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;

}

.graphics{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}